<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bitcoin Converter API</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      border-style: none;
      outline: none;
    }
    
    .wrapper {
      max-width: 500px;
      margin: 0 auto;
    }
    
    .input__container {
      width: 100%;
      height: auto;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .input__container button {
      padding: 0.5rem 1rem;
      color: white;
      background-color: #F0A115;
      border-radius: 0.2rem;
    }
    
    .input__container img {
      height: 3rem;
    }
    
    .input__box {
      border: 1px solid #979797;
      border-radius: 0.2rem;
      height: 2rem;
      overflow: hidden;
    }
    
    .input__box input {
      border-style: none;
      padding: 0.5rem;
      height: 100%;
      width: 100%;
    }
    
    .convert__box {
      padding: 2rem;
      width: 100%;
      height: auto;
    }
    
    .convert__container p {
      width: 3rem;
      text-align: center;
      background-color: #02930A3D;
      border: 1px solid #02930A;
      color: #044507;
      margin: 2rem 0;
      padding: 0.5rem;
      border-radius: 0.3rem;
    }
    
    .convert__container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .convert__container input {
      border: 1px solid #CDCDCD;
      border-radius: 0.2rem;
      padding: 0.5rem;
      height: 2.3rem;
      width: 100%;
    }
    
    
    .clear__container button {
      height: 100%;
      width: 100%;
      padding: 1rem;
      color: white;
      background-color: #B8B8B8;
      border-radius: 0.3rem;
    }
    
    .clear__container button:active {
      background-color: #B8B8B885;
    }
    
  </style>
</head>

<body>
  
  <div class="wrapper">
    <div>
      <h2 style="
      text-align: center;
      margin: 1rem 0;
      ">BTC Converter</h2>
    </div>
    <div class="input__container">
      <img src="btc.png" alt="btc">
      <div class="input__box">
        <input type="number" id="convert" placeholder="Convert BTC">
      </div>
      <button class="convert__btn">Convert</button>
    </div>
    <div class="convert__box">
      <div class="convert__container usdx">
          <p>USD</p>
          <input class="usd__output" readonly value="">
      </div>
      <div class="convert__container eurx">
          <p>EUR</p>
          <input class="eur__output" readonly value="">
      </div>
      <div class="convert__container gbpx">
          <p>GBP</p>
          <input class="gbp__output" readonly value="">
      </div>
      <div class="clear__container">
        <button class="clear">
          Clear
        </button>
      </div>

    </div>
  </div>

<script>
  const url = "https://api.coindesk.com/v1/bpi/currentprice.json";
  
  const inputNum = document.querySelector("#convert");
  
  const usdOutput = document.querySelector('.usd__output');
  
  const eurOutput = document.querySelector('.eur__output');
  
  const gbpOutput = document.querySelector('.gbp__output');
  
  const clearBtn = document.querySelector('.clear');
  
  
  const convertBtn = document.querySelector(".convert__btn");
  
 
  async function coins(convert){
    const res = await fetch(url);
    const data = await res.json();
    const coins = await data;
    
    const USD = parseFloat(coins.bpi.USD.rate.replace(",", ""));
    const EUR = parseFloat(coins.bpi.EUR.rate.replace(",", ""));;
    const GBP = parseFloat(coins.bpi.GBP.rate.replace(",", ""));
    
    const BTCUSD = await USD * convert;
    const BTCEUR = await EUR * convert;
    const BTCGBP = await GBP * convert;
    
    
    usdOutput.value = await BTCUSD.toLocaleString();
    eurOutput.value = await BTCEUR.toLocaleString();
    gbpOutput.value = await BTCGBP.toLocaleString();
    
    
  }
  
  convertBtn.addEventListener("click", ()=>{
    coins(inputNum.value);
  });
  
  clearBtn.addEventListener("click", ()=>{
    inputNum.value = "";
    usdOutput.value = "";
    eurOutput.value = "";
    gbpOutput.value = "";
  });
  
  
</script>
</body>

</html>
